C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\bin\Debug\net8.0-windows\IME.exe
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\bin\Debug\net8.0-windows\IME.deps.json
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\bin\Debug\net8.0-windows\IME.runtimeconfig.json
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\bin\Debug\net8.0-windows\IME.dll
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\bin\Debug\net8.0-windows\IME.pdb
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.Form1.resources
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.GenerateResource.cache
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.AssemblyInfoInputs.cache
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.AssemblyInfo.cs
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.CoreCompileInputs.cache
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.dll
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\refint\IME.dll
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.pdb
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.genruntimeconfig.cache
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\ref\IME.dll
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.sourcelink.json
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.Form1.resources
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.GenerateResource.cache
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.GeneratedMSBuildEditorConfig.editorconfig
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.AssemblyInfoInputs.cache
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.AssemblyInfo.cs
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.CoreCompileInputs.cache
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.sourcelink.json
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.dll
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\refint\IME.dll
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.pdb
D:\source\repos\C#\IME\IME\bin\Debug\net8.0-windows\IME.exe
D:\source\repos\C#\IME\IME\bin\Debug\net8.0-windows\IME.deps.json
D:\source\repos\C#\IME\IME\bin\Debug\net8.0-windows\IME.runtimeconfig.json
D:\source\repos\C#\IME\IME\bin\Debug\net8.0-windows\IME.dll
D:\source\repos\C#\IME\IME\bin\Debug\net8.0-windows\IME.pdb
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.genruntimeconfig.cache
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\ref\IME.dll
D:\source\repos\C#\IME\IME\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.AssemblyReference.cache
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.Up2Date
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.OutPad.resources
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.AssemblyReference.cache
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.OutPad.resources
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.csproj.Up2Date
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.DebugForm.resources
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.DebugForm.resources
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.CryForm.resources
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.CryForm.resources
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.EditForm.resources
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.EditForm.resources
C:\Users\240925PM\Desktop\murota atari\C#\IME\IME\obj\Debug\net8.0-windows\IME.PaintForm.resources
D:\source\repos\C#\IME\IME\obj\Debug\net8.0-windows\IME.PaintForm.resources
